#oracle
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.user=P2P
jdbc.password=P2P
#redis
redis.server=localhost
redis.port=6379
#token
token.validity=30
#activeMQ
#brokerURL=tcp://localhost:61616
#clientId=api2_producer
