<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Oracle - @localhost" uuid="06124964-269a-4151-bbb7-405f0076f139">
    <database-info product="Oracle" version="Oracle Database 10g Express Edition Release 10.2.0.1.0 - Production" jdbc-version="4.0" driver-name="Oracle JDBC driver" driver-version="12.1.0.2.0">
      <extra-name-characters>$#</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="ORACLE" format-version="2.5">
      <schema id="1" name="P2P">
        <object-id>36</object-id>
        <created-timestamp>2016-04-12.16:26:50</created-timestamp>
        <modified-timestamp>2016-04-15.17:00:27</modified-timestamp>
        <introspection-timestamp>2016-04-15.17:08:29</introspection-timestamp>
      </schema>
      <sequence id="2" parent="1" name="HIBERNATE_SEQUENCE">
        <object-id>13668</object-id>
        <created-timestamp>2016-04-12.16:26:50</created-timestamp>
        <modified-timestamp>2016-04-12.16:26:50</modified-timestamp>
        <min-value>1</min-value>
        <increment-by>1</increment-by>
        <next-value>1</next-value>
      </sequence>
      <table id="3" parent="1" name="T_ACCOUNT">
        <object-id>13846</object-id>
        <created-timestamp>2016-04-15.17:00:26</created-timestamp>
        <modified-timestamp>2016-04-15.17:00:26</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="4" parent="1" name="T_PRODUCT">
        <object-id>13676</object-id>
        <created-timestamp>2016-04-12.18:17:34</created-timestamp>
        <modified-timestamp>2016-04-12.18:17:34</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="5" parent="1" name="T_PRODUCTEARNINGRATE">
        <object-id>13678</object-id>
        <created-timestamp>2016-04-12.18:17:34</created-timestamp>
        <modified-timestamp>2016-04-12.18:17:34</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <table id="6" parent="1" name="T_USER">
        <object-id>13840</object-id>
        <created-timestamp>2016-04-15.12:46:58</created-timestamp>
        <modified-timestamp>2016-04-15.12:46:58</modified-timestamp>
        <organization>HEAP</organization>
      </table>
      <column id="7" parent="3" name="T_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="8" parent="3" name="T_ADD_CAPTIAL_TATAL">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="9" parent="3" name="T_BALANCE">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="10" parent="3" name="T_CAPITAL_TOTAL">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="11" parent="3" name="T_FROZEN">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="12" parent="3" name="T_INTERESTA">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="13" parent="3" name="T_INTEREST_TOTAL">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="14" parent="3" name="T_INVERSTMENTA">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="15" parent="3" name="T_INVERSTMENTW">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="16" parent="3" name="T_RECYCLING_INTEREST">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="17" parent="3" name="T_TOTAL">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="18" parent="3" name="T_UAPPLY_EXTRACT_MONEY">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="19" parent="3" name="T_USERID">
        <data-type>NUMBER(10)</data-type>
      </column>
      <index id="20" parent="3" name="SYS_C004062">
        <name-surrogate>1</name-surrogate>
        <object-id>13847</object-id>
        <created-timestamp>2016-04-15.17:00:27</created-timestamp>
        <modified-timestamp>2016-04-15.17:00:27</modified-timestamp>
        <columns>T_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="21" parent="3" name="SYS_C004062">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-15.17:00:27</modified-timestamp>
        <columns>T_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004062</underlying-index>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="T_PID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(19)</data-type>
      </column>
      <column id="23" parent="4" name="T_CLOSE_PERIOD">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="24" parent="4" name="T_EARLY_REDEPTION_TYPE">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="25" parent="4" name="T_EARTING_TYPE">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="26" parent="4" name="T_INVEST_RULE">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="27" parent="4" name="T_ALLOW_TRANSFER">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="28" parent="4" name="T_IS_REPEAT_INVEST">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="29" parent="4" name="T_LOWER_LIMIT">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="30" parent="4" name="T_LOWER_INVEST">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="31" parent="4" name="T_PRONUM">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="32" parent="4" name="T_PROTYPE_ID">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="33" parent="4" name="T_UPPER_INVEST">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="34" parent="4" name="T_PRODUCT_NAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="35" parent="4" name="T_STATUS">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="36" parent="4" name="T_UPPER_LIMIT">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="37" parent="4" name="T_RETURN_MONEY">
        <data-type>NUMBER(10)</data-type>
      </column>
      <index id="38" parent="4" name="SYS_C004052">
        <name-surrogate>1</name-surrogate>
        <object-id>13677</object-id>
        <created-timestamp>2016-04-12.18:17:34</created-timestamp>
        <modified-timestamp>2016-04-12.18:17:34</modified-timestamp>
        <columns>T_PID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="39" parent="4" name="SYS_C004052">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-12.18:17:34</modified-timestamp>
        <columns>T_PID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004052</underlying-index>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="T_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="41" parent="5" name="T_INCOMERATE">
        <data-type>FLOAT(126)</data-type>
      </column>
      <column id="42" parent="5" name="T_MONTH">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="43" parent="5" name="T_PID">
        <data-type>NUMBER(10)</data-type>
      </column>
      <index id="44" parent="5" name="SYS_C004054">
        <name-surrogate>1</name-surrogate>
        <object-id>13679</object-id>
        <created-timestamp>2016-04-12.18:17:34</created-timestamp>
        <modified-timestamp>2016-04-12.18:17:34</modified-timestamp>
        <columns>T_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="45" parent="5" name="SYS_C004054">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-12.18:17:34</modified-timestamp>
        <columns>T_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004054</underlying-index>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="T_ID">
        <mandatory>1</mandatory>
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="47" parent="6" name="T_EMAIL">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="48" parent="6" name="T_EMAIL_STATUS">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="49" parent="6" name="T_IDENTITY">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="50" parent="6" name="T_INVITEID">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="51" parent="6" name="T_IP">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="52" parent="6" name="T_LOGIN_TIME">
        <data-type>TIMESTAMP(6)</data-type>
      </column>
      <column id="53" parent="6" name="T_ONLOCK">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="54" parent="6" name="T_PASSWORD">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="55" parent="6" name="T_PAY_PASSWORD">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="56" parent="6" name="T_PAY_PWD_STATUS">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="57" parent="6" name="T_PHONE">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="58" parent="6" name="T_PHONE_STATUS">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="59" parent="6" name="T_RANDOM_CODE">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="60" parent="6" name="T_REALNAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="61" parent="6" name="T_REALNAME_STATUS">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="62" parent="6" name="T_REGESTER_TIME">
        <data-type>TIMESTAMP(6)</data-type>
      </column>
      <column id="63" parent="6" name="T_REMARK">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="64" parent="6" name="T_SUM_FRIEND">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <column id="65" parent="6" name="T_USER_SECURE">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="66" parent="6" name="T_USERTYPE">
        <data-type>NUMBER(10)</data-type>
      </column>
      <column id="67" parent="6" name="T_USERNAME">
        <data-type>VARCHAR2(255)</data-type>
      </column>
      <index id="68" parent="6" name="SYS_C004060">
        <name-surrogate>1</name-surrogate>
        <object-id>13841</object-id>
        <created-timestamp>2016-04-15.12:46:58</created-timestamp>
        <modified-timestamp>2016-04-15.12:46:58</modified-timestamp>
        <columns>T_ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <tablespace-name>USERS</tablespace-name>
      </index>
      <key id="69" parent="6" name="SYS_C004060">
        <name-surrogate>1</name-surrogate>
        <modified-timestamp>2016-04-15.12:46:58</modified-timestamp>
        <columns>T_ID</columns>
        <initially-deferred>1</initially-deferred>
        <underlying-index>SYS_C004060</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>